<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails regression: development" uuid="eb7e1624-9a98-4234-95d4-5391b12e37d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails regression: test" uuid="e8e53d07-7270-4244-ac89-852c7edb1123">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails regression: production" uuid="87a86cb3-3644-4af7-8918-8ce9df8cfecc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>